public/sass/pug/pages/aboutus.pug
extends ../base


block content 
    .wrapper
        include ../includes/top-header
        .banner__content-about-us
            //----HEADER-------////
            header#header-bg
                .header.container-lg
                    nav.navbar
                        ul.header__nav-item
                            li
                                a.header__nav-link(href="index.html") Главная
                            li.nav-item.dropdown
                                a.nav-link.link-drop.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                                    | О Нас
                                ul.drop-menu.dropdown-menu
                                    li
                                        a.dropdown-item(href='#') О Школе
                                    li
                                        a.dropdown-item(href='aboutus.html') О Нас
                                    li
                                        a.dropdown-item(href='#') Как поступить?
                            li
                                a.header__nav-link(href="contacts.html") Контакты
                            li
                                a.header__nav-link(href="women.html") Женский
                            li
                                a.header__nav-link(href="man.html") Мужской
                            li
                                a.header__nav-link(href="tax.html") Закят
                            li
                                a.header__nav-link(href="devouring.html") Пожертвование
                    nav.header__authorization-header
                        a.header__authorization-header__signIn.me-2(href="#" data-bs-toggle='modal' data-bs-target='#exampleModal1') Регистрация
                        #exampleModal1.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
                            .modal-dialog.modal-fullscreen
                                .modal-content
                                    .modal-header
                                        span(aria-hidden='true' data-bs-dismiss='modal' aria-label='Close') &times;
                                    .modal-body
                                        .auth-body
                                            form.auth-form
                                                h5.mb-3 Регистрация
                                                .mb-3
                                                    input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='Введите электронную почту')
                                                .mb-3
                                                    input#exampleInputPassword1.form-control(type='password' placeholder='Придумайте пароль')
                                                .mb-3
                                                    input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='Имя')
                                                .mb-3
                                                    input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='Фамилия')
                                                .mb-3
                                                    select.form-select(aria-label='Default select example')
                                                        option(selected='') Направление
                                                        option(value='1') Бакалавриат
                                                        option(value='2') Магистратура
                                                .autBtn
                                                    button.btnSignIn(type='submit')         Зарегистрироваться           
                        a.header__authorization-header__signIn(href="#" data-bs-toggle='modal' data-bs-target='#exampleModal') Войти
                        #exampleModal.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
                            .modal-dialog.modal-fullscreen
                                .modal-content
                                    .modal-header
                                        span(aria-hidden='true' data-bs-dismiss='modal' aria-label='Close') &times;
                                    .modal-body
                                        .auth-body
                                            form.auth-form
                                                h5.mb-3 Вход
                                                .mb-3
                                                    input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='Логин(Введите электронную почту)')
                                                .mb-3
                                                    input#exampleInputPassword1.form-control(type='password' placeholder='Пароль')
                                                .autBtn
                                                    button.btnSignIn(type='submit') Войти
            //--------------BANNER ABOUT US------------//       
            .banner__content-about-us__title.container-lg
                p.banner__content-about-us__title__sub-title Поиск знаний является священной обязанностью для каждого человека, исповедующего ислам. Первыми словами, которые услышал Заключительный пророк человечества Мухаммад (с.г.в.) от Всевышнего, стало приказание читать: «Читай во имя твоего Господа, Который сотворил всё сущее» (сура 96, аят 1). Этим аятом Аллах призывает всех людей искать знания, работать над собственным интеллектом, стремиться быть грамотными.
        section.section__content
            .container-lg 
                .section__content__text
                    p 
                    | Расул Акрам институтунун  тарыхы коммунисттик партиянын оозунан оту чыгып турган 1965-жылга туура келет. Бул институтту туптогон  Досбол уулу Молдосабыр устазыбыз Бухара Шариптин "Мир араб" медресесинде мударис болуп иштеп турган учурда, элибиз эгемендүүлүккө ээ болуп, асмандан издегени жерден табылып,
                    br
                    | 1991-1992 жылдары 120 га жакын дин илимин окуган балдарды Кыргызстандын булун бурчуна эки ай кыдырып отуруп чогултуп дин таркатуу үчүн алып келет. 1992-жылдары кыздарга дин үйрөтүү үчүн, устазыбыз оз айылынан илимдуу кыз келиндерди издеп , эки илим окуган эжелерди таап, алардын бирин кыз келиндерше дин таанытуу максатында Бишкеке кочуруп келет.1993-жылы Бухара жана Ташкент медреселеринде сабак берип жүргөн 15 ке чукул кыргыз жигиттерин чогултуп Бишкек шаарына алып келип , адегенде Бишкеке жакын жайгашкан Шалта айлына медресе ачып 300 дой баланы, андан кийин Кызыл Туу айылында 120 баланы окута баштады. 
                    br 
                    | Учуру келип 110 кварталдагы эски мектепти ондоп түздөп, ал жерге 80 баланы жайгаштырган. Андан кийин демөөрчү таап Аламедин 1 кичи районундагы бала бакчаны ижарага алып 200 балдарды жана 150 дой кыздарды окута баштады.
                    br
                    | Биздин окуу жай айрыкча Матуридий акыйдасына суугарылган Сирожидин Оший жана ханафий фыкх илиминин алп аалымы имам Сарахсий бабаларыбыздын жолун жолдоп Ханафий мазхабын , Матрудия акыйдасын майданга алып чыгууну максат кылат. Буга чейин кыздар менен балдар бирдей шарттарда 9 жана 11 класста кабыл алынып окутулуп келген болсо, 2015 -жылдан баштап бул окуу жайдын айымдар бөлүмү өзгөчө шартта иштеп келет. Бул шарттардын эң негизгиси 16 жаштан 40 жашка чейинки эже синдилерди төрт жылдык окууга кабыл алып окутулуусу. Айрыкча уй булолуу кыз-келиндерге ыңгайлуу шарттарда балдарына бала бакчасын да камдап,  студенттер ойлонбостон балдары менен чогуу окуп кеткенге ыңгайлуу болгон, буга чейин эч бир окуу жайда кармалбаган өтө зор шарттар каралган. Мындан сырткары кол өнөрчүлүк, кулинария, информатика, англис тили, орус тили жана өзгөчө аялдарга тиешелүү сабактар кошумча окутулат 
                    
                    //- .section__content__text__first
                    //-     h4 О исламской институте имени “Расула-Акрама”
                    //-     p Институт “Расула-Акрама” это комплексное религиозное образование специально для Вас! Многовековой опыт преподавания исламских дисциплин адаптирован именно для современной русскоязычной аудитории. Мы собрали самое нужное, важное, необходимое и постарались преподнести это на понятном доступном языке. График обучения максимально прост и гибок, идеально подходит для того, кто работает или получает образование в других учебных заведениях. Вы просматриваете видео уроки в тот день и в то время, когда вам удобно!
                    //- .section__content__text__second
                    //-     h4 О исламской институте имени “Расула-Акрама”
                    //-     p Институт “Расула-Акрама” это комплексное религиозное образование специально для Вас! Многовековой опыт преподавания исламских дисциплин адаптирован именно для современной русскоязычной аудитории. Мы собрали самое нужное, важное, необходимое и постарались преподнести это на понятном доступном языке. График обучения максимально прост и гибок, идеально подходит для того, кто работает или получает образование в других учебных заведениях. Вы просматриваете видео уроки в тот день и в то время, когда вам удобно!
                    //- .section__content__text__third
                    //-     h4 О исламской институте имени “Расула-Акрама”
                    //-     p Институт “Расула-Акрама” это комплексное религиозное образование специально для Вас! Многовековой опыт преподавания исламских дисциплин адаптирован именно для современной русскоязычной аудитории. Мы собрали самое нужное, важное, необходимое и постарались преподнести это на понятном доступном языке. График обучения максимально прост и гибок, идеально подходит для того, кто работает или получает образование в других учебных заведениях. Вы просматриваете видео уроки в тот день и в то время, когда вам удобно!
        //-----FOOTER-------//
        include ../includes/footer

public/sass/aboutus.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hamburgers.css">
    <title>Исламский институт</title>
  </head>
  <body></body>
  <div class="wrapper">
    <div class="top-header">
      <div class="container-lg top-header__list">
        <div class="top-header__social"><a class="social-site" href="#"><i class="fa-brands fa-instagram"></i></a><a class="social-site" href="#"><i class="fa-brands fa-twitter"></i></a><a class="social-site" href="#"><i class="fa-brands fa-vk"></i></a><a class="social-site" href="#"><i class="fa-brands fa-telegram"></i></a></div>
        <div class="top-header__logo"> <a class="navbar-brand" href="index.html"><i class="fa-solid fa-moon"></i></a></div>
        <div class="top-header__number">
          <h5><a href="tel: +996708198625">+996 708 19 86 25</a></h5>
        </div>
        <div class="auth-user"><a class="header__signUp me-2" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal3">Войти</a>
          <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
              <div class="modal-content">
                <div class="modal-header"><span aria-hidden="true" data-bs-dismiss="modal" aria-label="Close">&times;</span></div>
                <div class="modal-body">
                  <div class="auth-body">
                    <form class="auth-form">
                      <h5 class="mb-3">Вход</h5>
                      <div class="mb-3">
                        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Логин(Введите электронную почту)">
                      </div>
                      <div class="mb-3">
                        <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Пароль">
                      </div>
                      <div class="autBtn">
                        <button class="btnSignIn" type="submit">Войти  </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="header__signIn me-2" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal2">Регистрация</a>
          <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
              <div class="modal-content">
                <div class="modal-header"><span aria-hidden="true" data-bs-dismiss="modal" aria-label="Close">&times;</span></div>
                <div class="modal-body">
                  <div class="auth-body mt-5">
                    <form class="auth-form">
                      <h5 class="mb-3">Регистрация</h5>
                      <div class="mb-3">
                        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Введите электронную почту">
                      </div>
                      <div class="mb-3">
                        <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Придумайте пароль">
                      </div>
                      <div class="mb-3">
                        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Имя">
                      </div>
                      <div class="mb-3">
                        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Фамилия">
                      </div>
                      <div class="mb-3">
                        <select class="form-select form-control" aria-label="Default select example" placeholder="Направление">
                          <option selected="">Направление</option>
                          <option value="1">Бакалавриат</option>
                          <option value="2">Магистратура</option>
                        </select>
                      </div>
                      <div class="autBtn">
                        <button class="btnSignIn" type="submit">Зарегистрироваться    </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__hamburgerMenu" onClick="toggleMenu()">
          <button class="hamburger hamburger--spring" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          <div class="header__dropMenu">
            <div class="header__top">
              <div class="header__top__social"><a class="social-site" href="#"><i class="fa-brands fa-instagram"></i></a><a class="social-site" href="#"><i class="fa-brands fa-twitter"></i></a><a class="social-site" href="#"><i class="fa-brands fa-vk"></i></a><a class="social-site" href="#"><i class="fa-brands fa-telegram"></i></a></div>
              <div class="header__top__logo"> <a class="navbar-brand" href="index.html"><i class="fa-solid fa-moon"></i></a></div>
              <div class="header__top__number">
                <h5>+996 708 19 86 25</h5>
              </div>
            </div>
            <div class="header__linksBlock">
              <li><a class="header__nav-link" href="index.html">Главная</a></li>
              <li class="nav-item dropdown"></li><a class="nav-link link-drop dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">О Нас</a>
              <ul class="drop-menu dropdown-menu">
                <li><a class="dropdown-item" href="#">О Школе</a></li>
                <li><a class="dropdown-item" href="aboutus.html">О Нас</a></li>
                <li><a class="dropdown-item" href="#">Как поступить?</a></li>
              </ul>
              <li><a class="header__nav-link" href="contacts.html">Контакты</a></li>
              <li><a class="header__nav-link" href="women.html">Женский </a></li>
              <li><a class="header__nav-link" href="man.html">Мужской</a></li>
              <li><a class="header__nav-link" href="tax.html">Закят</a></li>
              <li><a class="header__nav-link" href="devouring.html">Пожертвование</a></li>
            </div>
            <div class="header__linksItem"> 
              <li><a class="header__nav-link" href="teachers.html">Преподователи</a></li>
              <li><a class="header__nav-link" href="events.html">Мероприятия</a></li>
              <li><a class="header__nav-link" href="distance-learning.html">Дистанционное обучение</a></li>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner__content-about-us">
      <header id="header-bg">
        <div class="header container-lg">
          <nav class="navbar">
            <ul class="header__nav-item">
              <li><a class="header__nav-link" href="index.html">Главная</a></li>
              <li class="nav-item dropdown"><a class="nav-link link-drop dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">О Нас</a>
                <ul class="drop-menu dropdown-menu">
                  <li><a class="dropdown-item" href="#">О Школе</a></li>
                  <li><a class="dropdown-item" href="aboutus.html">О Нас</a></li>
                  <li><a class="dropdown-item" href="#">Как поступить?</a></li>
                </ul>
              </li>
              <li><a class="header__nav-link" href="contacts.html">Контакты</a></li>
              <li><a class="header__nav-link" href="women.html">Женский</a></li>
              <li><a class="header__nav-link" href="man.html">Мужской</a></li>
              <li><a class="header__nav-link" href="tax.html">Закят</a></li>
              <li><a class="header__nav-link" href="devouring.html">Пожертвование</a></li>
            </ul>
          </nav>
          <nav class="header__authorization-header"><a class="header__authorization-header__signIn me-2" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal1">Регистрация</a>
            <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                  <div class="modal-header"><span aria-hidden="true" data-bs-dismiss="modal" aria-label="Close">&times;</span></div>
                  <div class="modal-body">
                    <div class="auth-body">
                      <form class="auth-form">
                        <h5 class="mb-3">Регистрация</h5>
                        <div class="mb-3">
                          <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Введите электронную почту">
                        </div>
                        <div class="mb-3">
                          <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Придумайте пароль">
                        </div>
                        <div class="mb-3">
                          <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Имя">
                        </div>
                        <div class="mb-3">
                          <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Фамилия">
                        </div>
                        <div class="mb-3">
                          <select class="form-select" aria-label="Default select example">
                            <option selected="">Направление</option>
                            <option value="1">Бакалавриат</option>
                            <option value="2">Магистратура</option>
                          </select>
                        </div>
                        <div class="autBtn">
                          <button class="btnSignIn" type="submit">        Зарегистрироваться           </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div><a class="header__authorization-header__signIn" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Войти</a>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                  <div class="modal-header"><span aria-hidden="true" data-bs-dismiss="modal" aria-label="Close">&times;</span></div>
                  <div class="modal-body">
                    <div class="auth-body">
                      <form class="auth-form">
                        <h5 class="mb-3">Вход</h5>
                        <div class="mb-3">
                          <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Логин(Введите электронную почту)">
                        </div>
                        <div class="mb-3">
                          <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Пароль">
                        </div>
                        <div class="autBtn">
                          <button class="btnSignIn" type="submit">Войти</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="banner__content-about-us__title container-lg">
        <p class="banner__content-about-us__title__sub-title">Поиск знаний является священной обязанностью для каждого человека, исповедующего ислам. Первыми словами, которые услышал Заключительный пророк человечества Мухаммад (с.г.в.) от Всевышнего, стало приказание читать: «Читай во имя твоего Господа, Который сотворил всё сущее» (сура 96, аят 1). Этим аятом Аллах призывает всех людей искать знания, работать над собственным интеллектом, стремиться быть грамотными.</p>
      </div>
    </div>
    <section class="section__content">
      <div class="container-lg"> 
        <div class="section__content__text">
          <p> </p>Расул Акрам институтунун  тарыхы коммунисттик партиянын оозунан оту чыгып турган 1965-жылга туура келет. Бул институтту туптогон  Досбол уулу Молдосабыр устазыбыз Бухара Шариптин "Мир араб" медресесинде мударис болуп иштеп турган учурда, элибиз эгемендүүлүккө ээ болуп, асмандан издегени жерден табылып,<br>1991-1992 жылдары 120 га жакын дин илимин окуган балдарды Кыргызстандын булун бурчуна эки ай кыдырып отуруп чогултуп дин таркатуу үчүн алып келет. 1992-жылдары кыздарга дин үйрөтүү үчүн, устазыбыз оз айылынан илимдуу кыз келиндерди издеп , эки илим окуган эжелерди таап, алардын бирин кыз келиндерше дин таанытуу максатында Бишкеке кочуруп келет.1993-жылы Бухара жана Ташкент медреселеринде сабак берип жүргөн 15 ке чукул кыргыз жигиттерин чогултуп Бишкек шаарына алып келип , адегенде Бишкеке жакын жайгашкан Шалта айлына медресе ачып 300 дой баланы, андан кийин Кызыл Туу айылында 120 баланы окута баштады. <br>Учуру келип 110 кварталдагы эски мектепти ондоп түздөп, ал жерге 80 баланы жайгаштырган. Андан кийин демөөрчү таап Аламедин 1 кичи районундагы бала бакчаны ижарага алып 200 балдарды жана 150 дой кыздарды окута баштады.<br>Биздин окуу жай айрыкча Матуридий акыйдасына суугарылган Сирожидин Оший жана ханафий фыкх илиминин алп аалымы имам Сарахсий бабаларыбыздын жолун жолдоп Ханафий мазхабын , Матрудия акыйдасын майданга алып чыгууну максат кылат. Буга чейин кыздар менен балдар бирдей шарттарда 9 жана 11 класста кабыл алынып окутулуп келген болсо, 2015 -жылдан баштап бул окуу жайдын айымдар бөлүмү өзгөчө шартта иштеп келет. Бул шарттардын эң негизгиси 16 жаштан 40 жашка чейинки эже синдилерди төрт жылдык окууга кабыл алып окутулуусу. Айрыкча уй булолуу кыз-келиндерге ыңгайлуу шарттарда балдарына бала бакчасын да камдап,  студенттер ойлонбостон балдары менен чогуу окуп кеткенге ыңгайлуу болгон, буга чейин эч бир окуу жайда кармалбаган өтө зор шарттар каралган. Мындан сырткары кол өнөрчүлүк, кулинария, информатика, англис тили, орус тили жана өзгөчө аялдарга тиешелүү сабактар кошумча окутулат 
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container-lg">
        <div class="footer__info">
          <h5 class="footer__info__title">МИР ВАМ И БЛАГОСЛОВЕНИЕ ВСЕВЫШНЕГО!</h5>
          <div class="footer__info__social"><a class="social-site" href="#"><i class="fa-brands fa-instagram"></i></a><a class="social-site" href="#"><i class="fa-brands fa-twitter"></i></a><a class="social-site" href="#"><i class="fa-brands fa-vk"></i></a><a class="social-site" href="#"><i class="fa-brands fa-telegram"></i></a></div>
          <div class="footer__info__bottom__text">
            <p>© 2021 - 2022 Исламский институт  имени “Расула-Акрама”</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://goo.gl/6NKAN"></script>
  <script src="js/main.js"></script>
</html>
