public/sass/pug/pages/teachers.pug
extends ../base


block content 
    .wrapper
        include ../includes/top-header
        section.section__banner
            include ../includes/header
            .container-md.p9
                .section__teachers__list__cards
                    .section__teachers__list__card
                        .section__teachers__list__card__img
                            img(src="https://avatars.mds.yandex.net/i?id=6af32d91f4f888d2857c3dca4f28b85b-5147142-images-thumbs&n=13", alt="#")
                        .section__teachers__list__card__title.mt-5
                            h4 Халима Карпова
                            h6 В данное время  является преподавателем религиозных дисциплин: «Исламское вероучение», «История пророков», «Корановедение» в учебном отделе интернет-портала «imedrese» 
                            span(type='text' data-bs-toggle='modal' data-bs-target='#exampleModalCenter') Подробнее
                            #exampleModalCenter.modal.fade(tabindex='-1' aria-labelledby='exampleModalCenterLabel' aria-hidden='true')
                                .modal-dialog.modal-dialog-centered
                                    .modal-cont
                                        .modal-header
                                            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                                        .modal-body
                                            h4 Халима Карпова
                                            h6 Предподователь по истории
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolore sunt architecto nulla, minus maiores reprehenderit non. Ullam eum amet molestias corrupti cumque accusamus mollitia, iste explicabo ab. Recusandae quidem iure incidunt ullam? Provident magni velit unde suscipit non neque sapiente magnam laudantium expedita vero pariatur, sint eum recusandae beatae.
                    .section__teachers__list__card
                        .section__teachers__list__card__img
                            img(src="https://avatars.mds.yandex.net/i?id=e9392c6c98e501a2539b607029e74496-5670257-images-thumbs&n=13", alt="#")
                        .section__teachers__list__card__title.mt-5
                            h4 Ринат Рафаилович
                            h6 Является видным и авторитетным проповедником ислама, ведёт активную просветительскую деятельность. Автор и руководитель проектов, пользующихся большим спросом у  мусульман
                            span(type='text' data-bs-toggle='modal' data-bs-target='#exampleModalCenter') Подробнее
                            #exampleModalCenter.modal.fade(tabindex='-1' aria-labelledby='exampleModalCenterLabel' aria-hidden='true')
                                .modal-dialog.modal-dialog-centered
                                    .modal-cont
                                        .modal-header
                                            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                                        .modal-body
                                            h4 Ринат Рафаилович
                                            h6 Предподователь по истории
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolore sunt architecto nulla, minus maiores reprehenderit non. Ullam eum amet molestias corrupti cumque accusamus mollitia, iste explicabo ab. Recusandae quidem iure incidunt ullam? Provident magni velit unde suscipit non neque sapiente magnam laudantium expedita vero pariatur, sint eum recusandae beatae.
                    .section__teachers__list__card
                        .section__teachers__list__card__img
                            img(src="https://avatars.mds.yandex.net/i?id=e9392c6c98e501a2539b607029e74496-5670257-images-thumbs&n=13", alt="#")
                        .section__teachers__list__card__title.mt-5
                            h4 Ринат Рафаилович
                            h6 Является видным и авторитетным проповедником ислама, ведёт активную просветительскую деятельность. Автор и руководитель проектов, пользующихся большим спросом у  мусульман
                            span(type='text' data-bs-toggle='modal' data-bs-target='#exampleModalCenter') Подробнее
                            #exampleModalCenter.modal.fade(tabindex='-1' aria-labelledby='exampleModalCenterLabel' aria-hidden='true')
                                .modal-dialog.modal-dialog-centered
                                    .modal-cont
                                        .modal-header
                                            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                                        .modal-body
                                            h4 Ринат Рафаилович
                                            h6 Предподователь по истории
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolore sunt architecto nulla, minus maiores reprehenderit non. Ullam eum amet molestias corrupti cumque accusamus mollitia, iste explicabo ab. Recusandae quidem iure incidunt ullam? Provident magni velit unde suscipit non neque sapiente magnam laudantium expedita vero pariatur, sint eum recusandae beatae.
                
                .section__teachers__list__cards
                    .section__teachers__list__card
                        .section__teachers__list__card__img
                            img(src="https://avatars.mds.yandex.net/i?id=6af32d91f4f888d2857c3dca4f28b85b-5147142-images-thumbs&n=13", alt="#")
                        .section__teachers__list__card__title.mt-5
                            h4 Халима Карпова
                            h6 В данное время  является преподавателем религиозных дисциплин: «Исламское вероучение», «История пророков», «Корановедение» в учебном отделе интернет-портала «imedrese» 
                            span(type='text' data-bs-toggle='modal' data-bs-target='#exampleModalCenter') Подробнее
                            #exampleModalCenter.modal.fade(tabindex='-1' aria-labelledby='exampleModalCenterLabel' aria-hidden='true')
                                .modal-dialog.modal-dialog-centered
                                    .modal-cont
                                        .modal-header
                                            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                                        .modal-body
                                            h4 Халима Карпова
                                            h6 Предподователь по истории
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolore sunt architecto nulla, minus maiores reprehenderit non. Ullam eum amet molestias corrupti cumque accusamus mollitia, iste explicabo ab. Recusandae quidem iure incidunt ullam? Provident magni velit unde suscipit non neque sapiente magnam laudantium expedita vero pariatur, sint eum recusandae beatae.
                    .section__teachers__list__card
                        .section__teachers__list__card__img
                            img(src="https://avatars.mds.yandex.net/i?id=e9392c6c98e501a2539b607029e74496-5670257-images-thumbs&n=13", alt="#")
                        .section__teachers__list__card__title.mt-5
                            h4 Ринат Рафаилович
                            h6 Является видным и авторитетным проповедником ислама, ведёт активную просветительскую деятельность. Автор и руководитель проектов, пользующихся большим спросом у  мусульман
                            span(type='text' data-bs-toggle='modal' data-bs-target='#exampleModalCenter') Подробнее
                            #exampleModalCenter.modal.fade(tabindex='-1' aria-labelledby='exampleModalCenterLabel' aria-hidden='true')
                                .modal-dialog.modal-dialog-centered
                                    .modal-cont
                                        .modal-header
                                            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                                        .modal-body
                                            h4 Ринат Рафаилович
                                            h6 Предподователь по истории
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolore sunt architecto nulla, minus maiores reprehenderit non. Ullam eum amet molestias corrupti cumque accusamus mollitia, iste explicabo ab. Recusandae quidem iure incidunt ullam? Provident magni velit unde suscipit non neque sapiente magnam laudantium expedita vero pariatur, sint eum recusandae beatae.
                    .section__teachers__list__card
                        .section__teachers__list__card__img
                            img(src="https://avatars.mds.yandex.net/i?id=e9392c6c98e501a2539b607029e74496-5670257-images-thumbs&n=13", alt="#")
                        .section__teachers__list__card__title.mt-5
                            h4 Ринат Рафаилович
                            h6 Является видным и авторитетным проповедником ислама, ведёт активную просветительскую деятельность. Автор и руководитель проектов, пользующихся большим спросом у  мусульман
                            span(type='text' data-bs-toggle='modal' data-bs-target='#exampleModalCenter') Подробнее
                            #exampleModalCenter.modal.fade(tabindex='-1' aria-labelledby='exampleModalCenterLabel' aria-hidden='true')
                                .modal-dialog.modal-dialog-centered
                                    .modal-cont
                                        .modal-header
                                            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                                        .modal-body
                                            h4 Ринат Рафаилович
                                            h6 Предподователь по истории
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolore sunt architecto nulla, minus maiores reprehenderit non. Ullam eum amet molestias corrupti cumque accusamus mollitia, iste explicabo ab. Recusandae quidem iure incidunt ullam? Provident magni velit unde suscipit non neque sapiente magnam laudantium expedita vero pariatur, sint eum recusandae beatae.
                
                                            
                                            

        include ../includes/footer

public/sass/teachers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hamburgers.css">
    <title>Исламский институт</title>
  </head>
  <body></body>
  <div class="wrapper">
    <div class="top-header">
      <div class="container-lg top-header__list">
        <div class="top-header__social"><a class="social-site" href="#"><i class="fa-brands fa-instagram"></i></a><a class="social-site" href="#"><i class="fa-brands fa-twitter"></i></a><a class="social-site" href="#"><i class="fa-brands fa-vk"></i></a><a class="social-site" href="#"><i class="fa-brands fa-telegram"></i></a></div>
        <div class="top-header__logo"> <a class="navbar-brand" href="index.html"><i class="fa-solid fa-moon"></i></a></div>
        <div class="top-header__number">
          <h5><a href="tel: +996708198625">+996 708 19 86 25</a></h5>
        </div>
        <div class="auth-user"><a class="header__signUp me-2" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal3">Войти</a>
          <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
              <div class="modal-content">
                <div class="modal-header"><span aria-hidden="true" data-bs-dismiss="modal" aria-label="Close">&times;</span></div>
                <div class="modal-body">
                  <div class="auth-body">
                    <form class="auth-form">
                      <h5 class="mb-3">Вход</h5>
                      <div class="mb-3">
                        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Логин(Введите электронную почту)">
                      </div>
                      <div class="mb-3">
                        <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Пароль">
                      </div>
                      <div class="autBtn">
                        <button class="btnSignIn" type="submit">Войти  </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="header__signIn me-2" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal2">Регистрация</a>
          <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
              <div class="modal-content">
                <div class="modal-header"><span aria-hidden="true" data-bs-dismiss="modal" aria-label="Close">&times;</span></div>
                <div class="modal-body">
                  <div class="auth-body mt-5">
                    <form class="auth-form">
                      <h5 class="mb-3">Регистрация</h5>
                      <div class="mb-3">
                        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Введите электронную почту">
                      </div>
                      <div class="mb-3">
                        <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Придумайте пароль">
                      </div>
                      <div class="mb-3">
                        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Имя">
                      </div>
                      <div class="mb-3">
                        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Фамилия">
                      </div>
                      <div class="mb-3">
                        <select class="form-select form-control" aria-label="Default select example" placeholder="Направление">
                          <option selected="">Направление</option>
                          <option value="1">Бакалавриат</option>
                          <option value="2">Магистратура</option>
                        </select>
                      </div>
                      <div class="autBtn">
                        <button class="btnSignIn" type="submit">Зарегистрироваться    </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__hamburgerMenu" onClick="toggleMenu()">
          <button class="hamburger hamburger--spring" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          <div class="header__dropMenu">
            <div class="header__top">
              <div class="header__top__social"><a class="social-site" href="#"><i class="fa-brands fa-instagram"></i></a><a class="social-site" href="#"><i class="fa-brands fa-twitter"></i></a><a class="social-site" href="#"><i class="fa-brands fa-vk"></i></a><a class="social-site" href="#"><i class="fa-brands fa-telegram"></i></a></div>
              <div class="header__top__logo"> <a class="navbar-brand" href="index.html"><i class="fa-solid fa-moon"></i></a></div>
              <div class="header__top__number">
                <h5>+996 708 19 86 25</h5>
              </div>
            </div>
            <div class="header__linksBlock">
              <li><a class="header__nav-link" href="index.html">Главная</a></li>
              <li class="nav-item dropdown"></li><a class="nav-link link-drop dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">О Нас</a>
              <ul class="drop-menu dropdown-menu">
                <li><a class="dropdown-item" href="#">О Школе</a></li>
                <li><a class="dropdown-item" href="aboutus.html">О Нас</a></li>
                <li><a class="dropdown-item" href="#">Как поступить?</a></li>
              </ul>
              <li><a class="header__nav-link" href="contacts.html">Контакты</a></li>
              <li><a class="header__nav-link" href="women.html">Женский </a></li>
              <li><a class="header__nav-link" href="man.html">Мужской</a></li>
              <li><a class="header__nav-link" href="tax.html">Закят</a></li>
              <li><a class="header__nav-link" href="devouring.html">Пожертвование</a></li>
            </div>
            <div class="header__linksItem"> 
              <li><a class="header__nav-link" href="teachers.html">Преподователи</a></li>
              <li><a class="header__nav-link" href="events.html">Мероприятия</a></li>
              <li><a class="header__nav-link" href="distance-learning.html">Дистанционное обучение</a></li>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section__banner">
      <header id="header-bg">
        <div class="header container-lg">
          <nav class="navbar">
            <ul class="header__nav-item">
              <li><a class="header__nav-link" href="index.html">Главна</a></li>
              <li class="nav-item dropdown"><a class="nav-link link-drop dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">О Нас</a>
                <ul class="drop-menu dropdown-menu">
                  <li><a class="dropdown-item" href="#">О Школе</a></li>
                  <li><a class="dropdown-item" href="aboutus.html">О Нас</a></li>
                  <li><a class="dropdown-item" href="#">Как поступить?</a></li>
                </ul>
              </li>
              <li><a class="header__nav-link" href="contacts.html">Контакты</a></li>
              <li><a class="header__nav-link" href="women.html">Женский</a></li>
              <li><a class="header__nav-link" href="man.html">Мужской</a></li>
              <li><a class="header__nav-link" href="tax.html">Закят</a></li>
              <li><a class="header__nav-link" href="devouring.html">Пожертвование</a></li>
            </ul>
          </nav>
          <nav class="header__authorization"><a class="header__signIn me-2" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal5">Войти
              <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-fullscreen">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="auth-body">
                        <form class="auth-form">
                          <h5 class="mb-3">Вход</h5>
                          <div class="mb-3">
                            <input class="form-control" id="exampleInputEmail9" type="email" aria-describedby="emailHelp" placeholder="Логин(Введите электронную почту)">
                          </div>
                          <div class="mb-3">
                            <input class="form-control" id="exampleInputPassword2" type="password" placeholder="Придумайте пароль">
                          </div>
                          <div class="mb-3">
                            <input class="form-control" id="exampleInputEmail11" type="email" aria-describedby="emailHelp" placeholder="Имя">
                          </div>
                          <div class="autBtn">
                            <button class="btnSignIn" type="submit">Войти</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div></a><a class="header__signIn" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Регистрация
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-fullscreen">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="auth-body">
                        <form class="auth-form">
                          <h5 class="mb-3">Регистрация</h5>
                          <div class="mb-3">
                            <input class="form-control" id="exampleInputEmail5" type="email" aria-describedby="emailHelp" placeholder="Введите электронную почту">
                          </div>
                          <div class="mb-3">
                            <input class="form-control" id="exampleInputPassword6" type="password" placeholder="Придумайте пароль">
                          </div>
                          <div class="mb-3">
                            <input class="form-control" id="exampleInputEmail7" type="email" aria-describedby="emailHelp" placeholder="Имя">
                          </div>
                          <div class="mb-3">
                            <input class="form-control" id="exampleInputEmail8" type="email" aria-describedby="emailHelp" placeholder="Фамилия">
                          </div>
                          <div class="mb-3">
                            <select class="form-select" aria-label="Default select example">
                              <option selected="">Направление</option>
                              <option value="1">Женский</option>
                              <option value="2">Мужской</option>
                            </select>
                          </div>
                          <div class="autBtn">
                            <button class="btnSignIn" type="submit">Зарегистрироваться</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div></a></nav>
        </div>
      </header>
      <div class="container-md p9">
        <div class="section__teachers__list__cards">
          <div class="section__teachers__list__card">
            <div class="section__teachers__list__card__img"><img src="https://avatars.mds.yandex.net/i?id=6af32d91f4f888d2857c3dca4f28b85b-5147142-images-thumbs&amp;n=13" alt="#"></div>
            <div class="section__teachers__list__card__title mt-5">
              <h4>Халима Карпова</h4>
              <h6>В данное время  является преподавателем религиозных дисциплин: «Исламское вероучение», «История пророков», «Корановедение» в учебном отделе интернет-портала «imedrese» </h6><span type="text" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Подробнее</span>
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-cont">
                    <div class="modal-header">
                      <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <h4>Халима Карпова</h4>
                      <h6>Предподователь по истории</h6>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolore sunt architecto nulla, minus maiores reprehenderit non. Ullam eum amet molestias corrupti cumque accusamus mollitia, iste explicabo ab. Recusandae quidem iure incidunt ullam? Provident magni velit unde suscipit non neque sapiente magnam laudantium expedita vero pariatur, sint eum recusandae beatae.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__teachers__list__card">
            <div class="section__teachers__list__card__img"><img src="https://avatars.mds.yandex.net/i?id=e9392c6c98e501a2539b607029e74496-5670257-images-thumbs&amp;n=13" alt="#"></div>
            <div class="section__teachers__list__card__title mt-5">
              <h4>Ринат Рафаилович</h4>
              <h6>Является видным и авторитетным проповедником ислама, ведёт активную просветительскую деятельность. Автор и руководитель проектов, пользующихся большим спросом у  мусульман</h6><span type="text" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Подробнее</span>
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-cont">
                    <div class="modal-header">
                      <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <h4>Ринат Рафаилович</h4>
                      <h6>Предподователь по истории</h6>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolore sunt architecto nulla, minus maiores reprehenderit non. Ullam eum amet molestias corrupti cumque accusamus mollitia, iste explicabo ab. Recusandae quidem iure incidunt ullam? Provident magni velit unde suscipit non neque sapiente magnam laudantium expedita vero pariatur, sint eum recusandae beatae.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__teachers__list__card">
            <div class="section__teachers__list__card__img"><img src="https://avatars.mds.yandex.net/i?id=e9392c6c98e501a2539b607029e74496-5670257-images-thumbs&amp;n=13" alt="#"></div>
            <div class="section__teachers__list__card__title mt-5">
              <h4>Ринат Рафаилович</h4>
              <h6>Является видным и авторитетным проповедником ислама, ведёт активную просветительскую деятельность. Автор и руководитель проектов, пользующихся большим спросом у  мусульман</h6><span type="text" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Подробнее</span>
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-cont">
                    <div class="modal-header">
                      <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <h4>Ринат Рафаилович</h4>
                      <h6>Предподователь по истории</h6>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolore sunt architecto nulla, minus maiores reprehenderit non. Ullam eum amet molestias corrupti cumque accusamus mollitia, iste explicabo ab. Recusandae quidem iure incidunt ullam? Provident magni velit unde suscipit non neque sapiente magnam laudantium expedita vero pariatur, sint eum recusandae beatae.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section__teachers__list__cards">
          <div class="section__teachers__list__card">
            <div class="section__teachers__list__card__img"><img src="https://avatars.mds.yandex.net/i?id=6af32d91f4f888d2857c3dca4f28b85b-5147142-images-thumbs&amp;n=13" alt="#"></div>
            <div class="section__teachers__list__card__title mt-5">
              <h4>Халима Карпова</h4>
              <h6>В данное время  является преподавателем религиозных дисциплин: «Исламское вероучение», «История пророков», «Корановедение» в учебном отделе интернет-портала «imedrese» </h6><span type="text" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Подробнее</span>
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-cont">
                    <div class="modal-header">
                      <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <h4>Халима Карпова</h4>
                      <h6>Предподователь по истории</h6>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolore sunt architecto nulla, minus maiores reprehenderit non. Ullam eum amet molestias corrupti cumque accusamus mollitia, iste explicabo ab. Recusandae quidem iure incidunt ullam? Provident magni velit unde suscipit non neque sapiente magnam laudantium expedita vero pariatur, sint eum recusandae beatae.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__teachers__list__card">
            <div class="section__teachers__list__card__img"><img src="https://avatars.mds.yandex.net/i?id=e9392c6c98e501a2539b607029e74496-5670257-images-thumbs&amp;n=13" alt="#"></div>
            <div class="section__teachers__list__card__title mt-5">
              <h4>Ринат Рафаилович</h4>
              <h6>Является видным и авторитетным проповедником ислама, ведёт активную просветительскую деятельность. Автор и руководитель проектов, пользующихся большим спросом у  мусульман</h6><span type="text" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Подробнее</span>
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-cont">
                    <div class="modal-header">
                      <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <h4>Ринат Рафаилович</h4>
                      <h6>Предподователь по истории</h6>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolore sunt architecto nulla, minus maiores reprehenderit non. Ullam eum amet molestias corrupti cumque accusamus mollitia, iste explicabo ab. Recusandae quidem iure incidunt ullam? Provident magni velit unde suscipit non neque sapiente magnam laudantium expedita vero pariatur, sint eum recusandae beatae.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__teachers__list__card">
            <div class="section__teachers__list__card__img"><img src="https://avatars.mds.yandex.net/i?id=e9392c6c98e501a2539b607029e74496-5670257-images-thumbs&amp;n=13" alt="#"></div>
            <div class="section__teachers__list__card__title mt-5">
              <h4>Ринат Рафаилович</h4>
              <h6>Является видным и авторитетным проповедником ислама, ведёт активную просветительскую деятельность. Автор и руководитель проектов, пользующихся большим спросом у  мусульман</h6><span type="text" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Подробнее</span>
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-cont">
                    <div class="modal-header">
                      <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <h4>Ринат Рафаилович</h4>
                      <h6>Предподователь по истории</h6>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolore sunt architecto nulla, minus maiores reprehenderit non. Ullam eum amet molestias corrupti cumque accusamus mollitia, iste explicabo ab. Recusandae quidem iure incidunt ullam? Provident magni velit unde suscipit non neque sapiente magnam laudantium expedita vero pariatur, sint eum recusandae beatae.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container-lg">
        <div class="footer__info">
          <h5 class="footer__info__title">МИР ВАМ И БЛАГОСЛОВЕНИЕ ВСЕВЫШНЕГО!</h5>
          <div class="footer__info__social"><a class="social-site" href="#"><i class="fa-brands fa-instagram"></i></a><a class="social-site" href="#"><i class="fa-brands fa-twitter"></i></a><a class="social-site" href="#"><i class="fa-brands fa-vk"></i></a><a class="social-site" href="#"><i class="fa-brands fa-telegram"></i></a></div>
          <div class="footer__info__bottom__text">
            <p>© 2021 - 2022 Исламский институт  имени “Расула-Акрама”</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://goo.gl/6NKAN"></script>
  <script src="js/main.js"></script>
</html>
