public/sass/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hamburgers.css">
    <title>Исламский институт</title>
  </head>
  <body></body>
  <div class="wrapper">
    <div class="top-header">
      <div class="container-lg top-header__list">
        <div class="top-header__social"><a class="social-site" href="#"><i class="fa-brands fa-instagram"></i></a><a class="social-site" href="#"><i class="fa-brands fa-twitter"></i></a><a class="social-site" href="#"><i class="fa-brands fa-vk"></i></a><a class="social-site" href="#"><i class="fa-brands fa-telegram"></i></a></div>
        <div class="top-header__logo"> <a class="navbar-brand" href="index.html"><i class="fa-solid fa-moon"></i></a></div>
        <div class="top-header__number">
          <h5><a href="tel: +996708198625">+996 708 19 86 25</a></h5>
        </div>
        <div class="auth-user"><a class="header__signUp me-2" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal3">Войти</a>
          <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
              <div class="modal-content">
                <div class="modal-header"><span aria-hidden="true" data-bs-dismiss="modal" aria-label="Close">&times;</span></div>
                <div class="modal-body">
                  <div class="auth-body">
                    <form class="auth-form">
                      <h5 class="mb-3">Вход</h5>
                      <div class="mb-3">
                        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Логин(Введите электронную почту)">
                      </div>
                      <div class="mb-3">
                        <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Пароль">
                      </div>
                      <div class="autBtn">
                        <button class="btnSignIn" type="submit">Войти  </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="header__signIn me-2" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal2">Регистрация</a>
          <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
              <div class="modal-content">
                <div class="modal-header"><span aria-hidden="true" data-bs-dismiss="modal" aria-label="Close">&times;</span></div>
                <div class="modal-body">
                  <div class="auth-body mt-5">
                    <form class="auth-form">
                      <h5 class="mb-3">Регистрация</h5>
                      <div class="mb-3">
                        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Введите электронную почту">
                      </div>
                      <div class="mb-3">
                        <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Придумайте пароль">
                      </div>
                      <div class="mb-3">
                        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Имя">
                      </div>
                      <div class="mb-3">
                        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Фамилия">
                      </div>
                      <div class="mb-3">
                        <select class="form-select form-control" aria-label="Default select example" placeholder="Направление">
                          <option selected="">Направление</option>
                          <option value="1">Бакалавриат</option>
                          <option value="2">Магистратура</option>
                        </select>
                      </div>
                      <div class="autBtn">
                        <button class="btnSignIn" type="submit">Зарегистрироваться    </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__hamburgerMenu" onClick="toggleMenu()">
          <button class="hamburger hamburger--spring" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          <div class="header__dropMenu">
            <div class="header__top">
              <div class="header__top__social"><a class="social-site" href="#"><i class="fa-brands fa-instagram"></i></a><a class="social-site" href="#"><i class="fa-brands fa-twitter"></i></a><a class="social-site" href="#"><i class="fa-brands fa-vk"></i></a><a class="social-site" href="#"><i class="fa-brands fa-telegram"></i></a></div>
              <div class="header__top__logo"> <a class="navbar-brand" href="index.html"><i class="fa-solid fa-moon"></i></a></div>
              <div class="header__top__number">
                <h5>+996 708 19 86 25</h5>
              </div>
            </div>
            <div class="header__linksBlock">
              <li><a class="header__nav-link" href="index.html">Главная</a></li>
              <li class="nav-item dropdown"></li><a class="nav-link link-drop dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">О Нас</a>
              <ul class="drop-menu dropdown-menu">
                <li><a class="dropdown-item" href="#">О Школе</a></li>
                <li><a class="dropdown-item" href="aboutus.html">О Нас</a></li>
                <li><a class="dropdown-item" href="#">Как поступить?</a></li>
              </ul>
              <li><a class="header__nav-link" href="contacts.html">Контакты</a></li>
              <li><a class="header__nav-link" href="women.html">Женский </a></li>
              <li><a class="header__nav-link" href="man.html">Мужской</a></li>
              <li><a class="header__nav-link" href="tax.html">Закят</a></li>
              <li><a class="header__nav-link" href="devouring.html">Пожертвование</a></li>
            </div>
            <div class="header__linksItem"> 
              <li><a class="header__nav-link" href="teachers.html">Преподователи</a></li>
              <li><a class="header__nav-link" href="events.html">Мероприятия</a></li>
              <li><a class="header__nav-link" href="distance-learning.html">Дистанционное обучение</a></li>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner">
      <header id="header-bg">
        <div class="header container-lg">
          <nav class="navbar">
            <ul class="header__nav-item">
              <li><a class="header__nav-link" href="index.html">Главная</a></li>
              <li class="nav-item dropdown"><a class="nav-link link-drop dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">О Нас</a>
                <ul class="drop-menu dropdown-menu">
                  <li><a class="dropdown-item" href="#">О Школе</a></li>
                  <li><a class="dropdown-item" href="aboutus.html">О Нас</a></li>
                  <li><a class="dropdown-item" href="#">Как поступить?</a></li>
                </ul>
              </li>
              <li><a class="header__nav-link" href="contacts.html">Контакты</a></li>
              <li><a class="header__nav-link" href="women.html">Женский</a></li>
              <li><a class="header__nav-link" href="man.html">Мужской</a></li>
              <li><a class="header__nav-link" href="tax.html">Закят</a></li>
              <li><a class="header__nav-link" href="devouring.html">Пожертвование</a></li>
            </ul>
          </nav>
          <nav class="header__authorization-header"><a class="header__authorization-header__signUp me-2" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Войти</a>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                  <div class="modal-header"><span aria-hidden="true" data-bs-dismiss="modal" aria-label="Close">&times;</span></div>
                  <div class="modal-body">
                    <div class="auth-body">
                      <form class="auth-form">
                        <h5 class="mb-3">Вход</h5>
                        <div class="mb-3">
                          <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Логин(Введите электронную почту)">
                        </div>
                        <div class="mb-3">
                          <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Пароль">
                        </div>
                        <div class="autBtn">
                          <button class="btnSignIn" type="submit">Войти    </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div><a class="header__authorization-header__signIn" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal1">Регистрация</a>
            <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                  <div class="modal-header"><span aria-hidden="true" data-bs-dismiss="modal" aria-label="Close">&times;</span></div>
                  <div class="modal-body">
                    <div class="auth-body">
                      <form class="auth-form">
                        <h5 class="mb-3">Регистрация</h5>
                        <div class="mb-3">
                          <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Введите электронную почту">
                        </div>
                        <div class="mb-3">
                          <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Придумайте пароль">
                        </div>
                        <div class="mb-3">
                          <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Имя">
                        </div>
                        <div class="mb-3">
                          <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Фамилия">
                        </div>
                        <div class="mb-3">
                          <select class="form-select" aria-label="Default select example">
                            <option selected="">Направление</option>
                            <option value="1">Женский</option>
                            <option value="2">Мужской</option>
                          </select>
                        </div>
                        <div class="autBtn">
                          <button class="btnSignIn" type="submit">Зарегистрироваться                  </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="carousel slide" id="carouselExampleCaptions" data-bs-ride="true">
        <div class="carousel-indicators">
          <button class="active" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-item-img d-block"></div>
            <div class="carousel-caption d-md-block">
              <h5> ИСЛАМСКИЙ ИНСТИТУТ ИМЕНИ “РАСУЛА-АКРАМА”</h5>
              <p>Главной целью женского центра является побуждение женщины- матери к наилучшему исполнению своей роли в семье и обществе, к осознанию своего особого предназначения и обязанности перед Всевышним в деле воспитания будущего поколения. На базе духовного женского центра постоянно проводятся конкурсы на знание основ ислама, биографии Пророков, конкурсы мусульманской моды и другие мероприятия.</p>
              <button class="carousel-caption__btn"><a href="application.html"> Оставить заявку</a></button>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-item-img1 d-block"></div>
            <div class="carousel-caption d-md-block">
              <h5> ИСЛАМСКИЙ ИНСТИТУТ ИМЕНИ “РАСУЛА-АКРАМА”</h5>
              <p>Главной целью женского центра является побуждение женщины- матери к наилучшему исполнению своей роли в семье и обществе, к осознанию своего особого предназначения и обязанности перед Всевышним в деле воспитания будущего поколения. На базе духовного женского центра постоянно проводятся конкурсы на знание основ ислама, биографии Пророков, конкурсы мусульманской моды и другие мероприятия.</p>
              <button class="carousel-caption__btn"><a href="application.html"> Оставить заявку</a></button>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-item-img2 d-block"></div>
            <div class="carousel-caption d-md-block">
              <h5> ИСЛАМСКИЙ ИНСТИТУТ ИМЕНИ “РАСУЛА-АКРАМА”</h5>
              <p>Главной целью женского центра является побуждение женщины- матери к наилучшему исполнению своей роли в семье и обществе, к осознанию своего особого предназначения и обязанности перед Всевышним в деле воспитания будущего поколения. На базе духовного женского центра постоянно проводятся конкурсы на знание основ ислама, биографии Пророков, конкурсы мусульманской моды и другие мероприятия.</p>
              <button class="carousel-caption__btn"><a href="application.html"> Оставить заявку</a></button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
      </div>
    </div>
    <section class="section__content">
      <div class="container-lg">
        <div class="section__base mb-5">
          <div class="section__base__left">
            <div class="card section__content__card" style="max-width: 750px;">
              <div class="card-body">
                <ul class="card__list">
                  <li><a class="link__item" href="teachers.html"><i class="fa-solid fa-graduation-cap"></i>
                      <h6>Преподователи</h6></a></li>
                  <li><a class="link__item" href="events.html" data-bs-toggle="tooltip" title="Default tooltip"><i class="fa-solid fa-calendar-day"></i>
                      <h6>Мероприятия</h6></a></li>
                  <li><a class="link__item" href="distance-learning.html"><i class="fa-solid fa-check"></i>
                      <h6> Дистанционное обучение</h6></a></li>
                </ul>
              </div>
            </div>
            <div class="card__time mt-5">
              <iframe src="https://namaztimes.kz/ru/widget/fuse" width="300px" height="380px" frameborder="0">Update Browser!</iframe>
            </div>
          </div>
          <div class="section__base__right">
            <h3>Последние новости</h3>
            <div class="card mb-3 section__content__Newscard" style="max-width: 774px;">
              <div class="row g-0">
                <div class="col-md-4"><img class="img-fluid" src="assets/newsImg.png" alt="#"></div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elim.</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum in eget ridiculus purus donec. Velit cras etiam velit dui volutpat semper pellentesque.</p>
                    <div class="card-text">
                      <p class="text-muted">date</p>
                      <p class="text-muted"> <a href="news-details.html">more...</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3 section__content__Newscard" style="max-width: 774px;">
              <div class="row g-0">
                <div class="col-md-4"><img class="img-fluid" src="assets/newsImg.png" alt="#"></div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elim.</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum in eget ridiculus purus donec. Velit cras etiam velit dui volutpat semper pellentesque.</p>
                    <div class="card-text">
                      <p class="text-muted">date</p>
                      <p class="text-muted">more...</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3 section__content__Newscard" style="max-width: 774px;">
              <div class="row g-0">
                <div class="col-md-4"><img class="img-fluid" src="assets/newsImg.png" alt="#"></div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elim.</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum in eget ridiculus purus donec. Velit cras etiam velit dui volutpat semper pellentesque.</p>
                    <div class="card-text">
                      <p class="text-muted">date</p>
                      <p class="text-muted">more...</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container-lg">
        <div class="footer__info">
          <h5 class="footer__info__title">МИР ВАМ И БЛАГОСЛОВЕНИЕ ВСЕВЫШНЕГО!</h5>
          <div class="footer__info__social"><a class="social-site" href="#"><i class="fa-brands fa-instagram"></i></a><a class="social-site" href="#"><i class="fa-brands fa-twitter"></i></a><a class="social-site" href="#"><i class="fa-brands fa-vk"></i></a><a class="social-site" href="#"><i class="fa-brands fa-telegram"></i></a></div>
          <div class="footer__info__bottom__text">
            <p>© 2021 - 2022 Исламский институт  имени “Расула-Акрама”</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://goo.gl/6NKAN"></script>
  <script src="js/main.js"></script>
</html>

public/pug/pages/index.pug
extends ../base


block content
    .wrapper
      include ../includes/top-header
      .banner
        header#header-bg
          .header.container-lg
            nav.navbar
              ul.header__nav-item
                li
                  a.header__nav-link(href="index.html") Главная
                li.nav-item.dropdown
                  a.nav-link.link-drop.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                    | О Нас
                  ul.drop-menu.dropdown-menu
                    li
                      a.dropdown-item(href='#') О Школе
                    li
                      a.dropdown-item(href='aboutus.html') О Нас
                    li
                      a.dropdown-item(href='#') Как поступить?
                li
                  a.header__nav-link(href="contacts.html") Контакты
                li
                  a.header__nav-link(href="women.html") Женский
                li
                  a.header__nav-link(href="man.html") Мужской
                li
                  a.header__nav-link(href="tax.html") Закят
                li
                  a.header__nav-link(href="devouring.html") Пожертвование
            nav.header__authorization-header
              a.header__authorization-header__signUp.me-2(href="#" data-bs-toggle='modal' data-bs-target='#exampleModal') Войти
              #exampleModal.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
                .modal-dialog.modal-fullscreen
                  .modal-content
                    .modal-header
                      span(aria-hidden='true' data-bs-dismiss='modal' aria-label='Close') &times;
                    .modal-body
                      .auth-body
                            form.auth-form
                              h5.mb-3 Вход
                              .mb-3
                                input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='Логин(Введите электронную почту)')
                              .mb-3
                                input#exampleInputPassword1.form-control(type='password' placeholder='Пароль')
                              .autBtn
                                button.btnSignIn(type='submit') Войти    
              a.header__authorization-header__signIn(href="#" data-bs-toggle='modal' data-bs-target='#exampleModal1') Регистрация
              #exampleModal1.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
                .modal-dialog.modal-fullscreen
                  .modal-content
                    .modal-header
                      span(aria-hidden='true' data-bs-dismiss='modal' aria-label='Close') &times;
                    .modal-body
                      .auth-body
                            form.auth-form
                              h5.mb-3 Регистрация
                              .mb-3
                                input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='Введите электронную почту')
                              .mb-3
                                input#exampleInputPassword1.form-control(type='password' placeholder='Придумайте пароль')
                              .mb-3
                                input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='Имя')
                              .mb-3
                                input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='Фамилия')
                              .mb-3
                                select.form-select(aria-label='Default select example')
                                  option(selected='') Направление
                                  option(value='1') Женский
                                  option(value='2') Мужской
                              .autBtn
                                button.btnSignIn(type='submit') Зарегистрироваться                  
        #carouselExampleCaptions.carousel.slide(data-bs-ride='true')
          .carousel-indicators
            button.active(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='0' aria-current='true' aria-label='Slide 1')
            button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='1' aria-label='Slide 2')
            button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='2' aria-label='Slide 3')
          .carousel-inner
            .carousel-item.active
              .carousel-item-img.d-block
              .carousel-caption.d-md-block
                h5  ИСЛАМСКИЙ ИНСТИТУТ ИМЕНИ “РАСУЛА-АКРАМА”
                p Главной целью женского центра является побуждение женщины- матери к наилучшему исполнению своей роли в семье и обществе, к осознанию своего особого предназначения и обязанности перед Всевышним в деле воспитания будущего поколения. На базе духовного женского центра постоянно проводятся конкурсы на знание основ ислама, биографии Пророков, конкурсы мусульманской моды и другие мероприятия.
                button.carousel-caption__btn
                  a(href="application.html")  Оставить заявку
            .carousel-item
              .carousel-item-img1.d-block
              .carousel-caption.d-md-block
                h5  ИСЛАМСКИЙ ИНСТИТУТ ИМЕНИ “РАСУЛА-АКРАМА”
                p Главной целью женского центра является побуждение женщины- матери к наилучшему исполнению своей роли в семье и обществе, к осознанию своего особого предназначения и обязанности перед Всевышним в деле воспитания будущего поколения. На базе духовного женского центра постоянно проводятся конкурсы на знание основ ислама, биографии Пророков, конкурсы мусульманской моды и другие мероприятия.
                button.carousel-caption__btn
                  a(href="application.html")  Оставить заявку
            .carousel-item
              .carousel-item-img2.d-block
              .carousel-caption.d-md-block
                h5  ИСЛАМСКИЙ ИНСТИТУТ ИМЕНИ “РАСУЛА-АКРАМА”
                p Главной целью женского центра является побуждение женщины- матери к наилучшему исполнению своей роли в семье и обществе, к осознанию своего особого предназначения и обязанности перед Всевышним в деле воспитания будущего поколения. На базе духовного женского центра постоянно проводятся конкурсы на знание основ ислама, биографии Пророков, конкурсы мусульманской моды и другие мероприятия.
                button.carousel-caption__btn
                  a(href="application.html")  Оставить заявку
          button.carousel-control-prev(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
            span.visually-hidden Previous
          button.carousel-control-next(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
            span.visually-hidden Next
      section.section__content
        .container-lg
          .section__base.mb-5
            .section__base__left
              .card(style='max-width: 750px;').section__content__card
                .card-body
                  ul.card__list
                    li
                      a(href="teachers.html").link__item
                        i.fa-solid.fa-graduation-cap
                        h6 Преподователи
                    li
                      a(href="events.html" data-bs-toggle="tooltip" title="Default tooltip").link__item
                        i.fa-solid.fa-calendar-day
                        h6 Мероприятия
                    li
                      a(href="distance-learning.html").link__item
                        i.fa-solid.fa-check
                        h6  Дистанционное обучение
              .card__time.mt-5
                iframe(src='https://namaztimes.kz/ru/widget/fuse' width='300px' height='380px' frameborder='0') Update Browser!
            .section__base__right
              h3 Последние новости
              .card.mb-3(style='max-width: 774px;').section__content__Newscard
                .row.g-0
                  .col-md-4
                    img.img-fluid(src='../assets/newsImg.png' alt='#')
                  .col-md-8
                    .card-body
                      h5.card-title Lorem ipsum dolor sit amet, consectetur adipiscing elim.
                      p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum in eget ridiculus purus donec. Velit cras etiam velit dui volutpat semper pellentesque.
                      .card-text
                        p.text-muted date
                        p.text-muted 
                          a(href="news-details.html") more...
              .card.mb-3(style='max-width: 774px;').section__content__Newscard
                .row.g-0
                  .col-md-4
                    img.img-fluid(src='../assets/newsImg.png' alt='#')
                  .col-md-8
                    .card-body
                      h5.card-title Lorem ipsum dolor sit amet, consectetur adipiscing elim.
                      p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum in eget ridiculus purus donec. Velit cras etiam velit dui volutpat semper pellentesque.
                      .card-text
                        p.text-muted date
                        p.text-muted more...
              .card.mb-3(style='max-width: 774px;').section__content__Newscard
                .row.g-0
                  .col-md-4
                    img.img-fluid(src='../assets/newsImg.png' alt='#')
                  .col-md-8
                    .card-body
                      h5.card-title Lorem ipsum dolor sit amet, consectetur adipiscing elim.
                      p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum in eget ridiculus purus donec. Velit cras etiam velit dui volutpat semper pellentesque.
                      .card-text
                        p.text-muted date
                        p.text-muted more...
          //- .card.text-center
          //-   .card-body.bodyCard
          //-     h5.bodyCard-title Lorem, ipsum dolor.
          //-     p.bodyCard-text Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem temporibus a ullam? Delectus blanditiis, eos nulla maxime similique nam laborum ab tempora iure, cum necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores a aut doloremque commodi culpa modi hic recusandae ut velit neque cumque vero esse expedita porro iure saepe, minima eveniet explicabo rem consequatur quos assumenda ad cupiditate! Est suscipit quae corporis!
          //-     h5.bodyCard-number.m-5 9878 8976 0967 5678
      include ../includes/footer
