public/sass/item-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hamburgers.css">
    <title>Исламский институт</title>
  </head>
  <body></body>
  <div class="wrapper">
    <div class="top-header">
      <div class="container-lg top-header__list">
        <div class="top-header__social"><a class="social-site" href="#"><i class="fa-brands fa-instagram"></i></a><a class="social-site" href="#"><i class="fa-brands fa-twitter"></i></a><a class="social-site" href="#"><i class="fa-brands fa-vk"></i></a><a class="social-site" href="#"><i class="fa-brands fa-telegram"></i></a></div>
        <div class="top-header__logo"> <a class="navbar-brand" href="index.html"><i class="fa-solid fa-moon"></i></a></div>
        <div class="top-header__number">
          <h5><a href="tel:+996708198625">+996 708 19 86 25</a></h5>
        </div>
        <div class="auth-user">
          <button class="header__authorization__btn" id="dropdownMenuButton1" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-user"></i></button>
          <ul class="dropdown-menu drop-user" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="profile-user.html">Профиль</a></li>
            <li><a class="dropdown-item" href="#">Выйти</a></li>
          </ul>
        </div>
        <div class="header__hamburgerMenu" onClick="toggleMenu()">
          <button class="hamburger hamburger--spring" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          <div class="header__dropMenu">
            <div class="header__top">
              <div class="header__top__social"><a class="social-site" href="#"><i class="fa-brands fa-instagram"></i></a><a class="social-site" href="#"><i class="fa-brands fa-twitter"></i></a><a class="social-site" href="#"><i class="fa-brands fa-vk"></i></a><a class="social-site" href="#"><i class="fa-brands fa-telegram"></i></a></div>
              <div class="header__top__logo"> <a class="navbar-brand" href="index.html"><i class="fa-solid fa-moon"></i></a></div>
              <div class="header__top__number">
                <h5>+996 708 19 86 25</h5>
              </div>
            </div>
            <div class="header__linksBlock">
              <li><a class="header__nav-link" href="index.html">Главная</a></li>
              <li><a class="header__nav-link" href="aboutus.html">О нас</a></li>
              <li><a class="header__nav-link" href="contacts.html">Контакты</a></li>
              <li><a class="header__nav-link" href="women.html">Женский </a></li>
              <li><a class="header__nav-link" href="man.html">Мужской</a></li>
              <li><a class="header__nav-link" href="semestr.html">Семестр</a></li>
              <li><a class="header__nav-link" href="user-items.html">Обучение</a></li>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section__banner">
      <header id="header-bg">
        <div class="header container-lg">
          <nav class="navbar">
            <ul class="header__nav-item">
              <li><a class="header__nav-link" href="index.html">Главная</a></li>
              <li class="nav-item dropdown"><a class="nav-link link-drop dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">О Нас</a>
                <ul class="drop-menu dropdown-menu">
                  <li><a class="dropdown-item" href="#">О Школе</a></li>
                  <li><a class="dropdown-item" href="aboutus.html">О Нас</a></li>
                  <li><a class="dropdown-item" href="#">Как поступить?</a></li>
                </ul>
              </li>
              <li><a class="header__nav-link" href="contacts.html">Контакты</a></li>
              <li><a class="header__nav-link" href="women.html">Женский</a></li>
              <li><a class="header__nav-link" href="man.html">Мужской</a></li>
              <li><a class="header__nav-link" href="semestr.html">Семестр</a></li>
              <li><a class="header__nav-link" href="user-items.html">Обучение</a></li>
            </ul>
          </nav>
          <nav class="header__authorization">
            <button class="header__authorization__btn" id="dropdownMenuButton1" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-user"></i></button>
            <ul class="dropdown-menu drop-user" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="profile-user.html">Профиль</a></li>
              <li><a class="dropdown-item" href="#">Выйти</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="section__item-details__content">
        <div class="container-lg">
          <div class="row p-5">
            <div class="col-md-4"> 
              <div class="section__item-details__content-img"><img src="https://avatars.mds.yandex.net/i?id=79bf9a0227f5730850e2aa47e538ca23-4615722-images-thumbs&amp;n=13" alt="#"></div>
            </div>
            <div class="col-md-8">
              <h4>Физика</h4>
              <p class="info__sub-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt at tempora nihil, alias voluptate quaerat autem? Autem blanditiis voluptas et consequatur at consectetur dolorum quos! Consectetur voluptates illo, delectus nobis temporibus nisi ea ex excepturi tempora iure recusandae consequatur, repellendus, laborum eos odio iusto. Asperiores sit, quisquam beatae hic nesciunt fuga optio necessitatibus nostrum? Dolorem quisquam dignissimos amet exercitationem magnam necessitatibus accusamus, illo ducimus quas quos? Facere et officia recusandae, voluptate ex sit eaque dicta. Repudiandae molestias repellat soluta cumque officiis deserunt voluptates doloremque dolorem cupiditate! Voluptatem autem eius suscipit blanditiis. Quia officia nihil suscipit? Doloremque in non quo cum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nihil dicta magni velit sunt dolor molestiae sit dolore cupiditate quidem optio, odit deserunt, accusantium adipisci accusamus, illum exercitationem totam expedita</p>
              <p class="item-download"><a class="btnItems" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Посмотреть материал<i class="fa-solid fa-arrow-down ms-2"></i></a>
                <div class="collapse" id="collapseExample">
                  <div class="card card-body"><span class="colapSpan"><a href="#" download>1.1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae exercitationem itaque sequi. </a></span><span class="colapSpan"><a href="#">1.2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae exercitationem itaque sequi. </a></span><span class="colapSpan"><a href="#">1.3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae exercitationem itaque sequi. </a></span><span class="colapSpan"><a href="#">1.4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae exercitationem itaque sequi. </a></span><span class="colapSpan"><a href="#">1.5 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae exercitationem itaque sequi. </a></span></div>
                </div>
              </p>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container-lg">
          <div class="footer__info">
            <h5 class="footer__info__title">МИР ВАМ И БЛАГОСЛОВЕНИЕ ВСЕВЫШНЕГО!</h5>
            <div class="footer__info__social"><a class="social-site" href="#"><i class="fa-brands fa-instagram"></i></a><a class="social-site" href="#"><i class="fa-brands fa-twitter"></i></a><a class="social-site" href="#"><i class="fa-brands fa-vk"></i></a><a class="social-site" href="#"><i class="fa-brands fa-telegram"></i></a></div>
            <div class="footer__info__bottom__text">
              <p>© 2021 - 2022 Исламский институт  имени “Расула-Акрама”</p>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://goo.gl/6NKAN"></script>
  <script src="js/main.js"></script>
</html>

public/pug/pages/item-details.pug
extends ../base


block content 
    .wrapper
        include ../includes/user-top-header
        section.section__banner
            include ../includes/user-header
            section.section__item-details__content
                .container-lg
                    .row.p-5
                        .col-md-4 
                            .section__item-details__content-img
                                img(src="https://avatars.mds.yandex.net/i?id=79bf9a0227f5730850e2aa47e538ca23-4615722-images-thumbs&n=13", alt="#")
                        .col-md-8
                            h4 Физика
                            p.info__sub-title Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt at tempora nihil, alias voluptate quaerat autem? Autem blanditiis voluptas et consequatur at consectetur dolorum quos! Consectetur voluptates illo, delectus nobis temporibus nisi ea ex excepturi tempora iure recusandae consequatur, repellendus, laborum eos odio iusto. Asperiores sit, quisquam beatae hic nesciunt fuga optio necessitatibus nostrum? Dolorem quisquam dignissimos amet exercitationem magnam necessitatibus accusamus, illo ducimus quas quos? Facere et officia recusandae, voluptate ex sit eaque dicta. Repudiandae molestias repellat soluta cumque officiis deserunt voluptates doloremque dolorem cupiditate! Voluptatem autem eius suscipit blanditiis. Quia officia nihil suscipit? Doloremque in non quo cum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nihil dicta magni velit sunt dolor molestiae sit dolore cupiditate quidem optio, odit deserunt, accusantium adipisci accusamus, illum exercitationem totam expedita
                            p.item-download
                                a.btnItems(data-bs-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
                                    | Посмотреть материал
                                    i.fa-solid.fa-arrow-down.ms-2
                                #collapseExample.collapse
                                    .card.card-body
                                        span.colapSpan
                                            a(href="#" download) 1.1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae exercitationem itaque sequi. 
                                        span.colapSpan
                                            a(href="#") 1.2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae exercitationem itaque sequi. 
                                        span.colapSpan
                                            a(href="#") 1.3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae exercitationem itaque sequi. 
                                        span.colapSpan
                                            a(href="#") 1.4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae exercitationem itaque sequi. 
                                        span.colapSpan
                                            a(href="#") 1.5 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae exercitationem itaque sequi. 

            include ../includes/footer
